MVVMPingPong/MainWindow.xaml

<Window x:Class="MVVMPingPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPingPong"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <Canvas>
        <Rectangle
            Width="{Binding RocketWidth}"
            Height="{Binding RocketHeight}"
            
            Canvas.Top="{Binding RocketY}"
            Canvas.Left="{Binding RocketX}"
            
            Fill="{Binding Rocket.Color}">
        </Rectangle>
        <Rectangle
            Width="{Binding Rocket2Width}"
            Height="{Binding Rocket2Height}"
            
            Canvas.Top="{Binding Rocket2Y}"
            Canvas.Left="{Binding Rocket2X}"
            
            Fill="{Binding Rocket2.Color}">
        </Rectangle>
    </Canvas>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cmd:EventToCommand
                Command="{Binding KeyEventHandlerProp}"
                PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
